# SF-Automation

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven-publish.yml  sf_automation_CI_CD.yml  static.yml
reports/: extentReport.html
scr/: index.html
src/main/java/: Main.java
src/test/java/ApiFramwork/K6/: ZohoApprovedCredit.js
src/test/java/ApiFramwork/RestAssured/: ApprovedCreditInfo.java
src/test/java/ApiFramwork/Utils/Endpoint/: Urls.java
src/test/java/ApiFramwork/Utils/POJO/: ApprovedCreditInfoPOJO.java
src/test/java/AppHoocks/: ApplicationsHoocks.java  shit.html
src/test/java/Listner/: CustomCucumberListener.java  output.json
src/test/java/Pages/: AccountPage.java  ApprovedCreditPrograms.java  CustomerPricing.java  GreenPopup.java  HomePage.java  HrCoilPage.java  HrSheetPage.java  LoginPage.java  MultiProcessOpportunitypage.java  MultipleSKUcreationPage.java  OpportunityCreditPage.java  OpportunityPage.java  OrderPage.java  PrePaintPage.java  PricingAwaitingPage.java  ProcessOpportunity.java  RoundPipePage.java  SitePage.java  StainlessSteelPage.java
src/test/java/Runner/: Runner.java  runner.java
src/test/java/Stepdefination/: HomePageSteps.java  TestRunner.java
src/test/java/Stepdefination/Construct/: createOpportunitySteps.java  reachSiteSteps.java
src/test/java/Stepdefination/CreditModule/: ApprovedCreditSteps.java  OpportunityCreditSteps.java
src/test/java/Stepdefination/MultipleSKU/: CategoryPricingSteps.java  MultiProductSelectionSteps.java  MultiSKUprocessingSteps.java
src/test/java/Stepdefination/Opportunity/: AdvanceApprovalSteps.java
src/test/java/Stepdefination/Ordercreation/: CategoryUserSteps.java  ChooseSellerPIsteps.java  CreateOrderPageSteps.java  CustomerPricingSteps.java  GenericFlow.java  HomePageNavigationSteps.java  HrCoilDefination.java  LoginSetupSteps.java  LoginSteps.java  OpportunityPageSteps.java  ProcessOpportunityDefination.java  RequestPiToCategorySteps.java  RequestPiToSellerSteps.java  SKUPage.java  SalesToCategoryPricingSteps.java  VerifyOrderSteps.java
src/test/java/Stepdefination/Plant/: OpprtunityPageSteps.java
src/test/java/Stepdefination/Sales/: AccountPageSteps.java
src/test/java/Stepdefination/SegmentSubSegment/: SegmentSteps.java
src/test/java/Stepdefination/Test/: TestSteps.java
src/test/java/TestNGScript/: Broken.java  BrokenLink.java  SF_Script.java  Test.feature  createOrder.java  testScript.java
src/test/java/Utils/: BrowsserSetup.java  Functionalities.java  JsonUtills.java  k6Runner.java
src/test/resources/: cucumber.properties  extent.properties  spark-config.xml
src/test/resources/ApiResponse/: ApprovedCreditProgram.json
src/test/resources/DataConfig/: configuration.json  credentials.json
src/test/resources/features/: Construct.feature  CreateOrder.feature  CreditModuleEndToEndTesting.feature  CreditOrder.feature  DynamicOrderCreation.feature  MultiAccountSegment.feature  MultiPaint.feature  MultipleSKU.feature  PricingEngine.feature  Segment.feature  UatConstruct.feature  ZohoRegression.feature  paints.feature  plantOrder.feature  profileBasedOrder.feature
src/test/resources/features/OrderCretion/: 3380_zeroTMapproval.feature  3453_AdvanceApproval.feature  3453_NonDirectAdvance.feature  ChannelFinance.feature  Construct.feature  CreditModuleEndToEndTesting.feature  OrderCreationFLow.feature  RetailOrderCreation.feature
test-output/: Github.html
test-output/html/: HTMLreport.html
test-output/html/myExp/: Comparative.html  ERP.json  LineGraph.html  Random.json  automationReport_ConstuctFlow_${dateTimeString}.html  backgroundlessGraph.html  bar.html  chart.html  cov.json  coverage.html  data.json  graphs.html  multipleTable.html  random.html  render.html  tableCode.html
test-output/html/reports/: ERP.json  Final.html  automationHTML.html  automationHTML_ConstuctFlow_${dateTimeString}.html  automationHTML_ConstuctFlow_{DATE_TIME}.html  automationReport.html  automationReport_ConstuctFlow_${dateTimeString}.html  automationReport_ConstuctFlow_{DATE_TIME}.html  cov.json  customReport.html  my report.html
